/*   color variables */
/*   border radius */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Exo", sans-serif;
}

section {
  background-color: #fce4ec;
  height: 100%;
}

.grille {
  max-width: 1000px;
  background-color: white;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2.5fr 0.25fr;
  grid-template-areas: "titre" "slider" "footer";
}
.grille .nav {
  position: fixed;
  box-shadow: 0 0 16px #fce4ec;
  height: 100px;
  left: 0;
  top: 0;
  width: 100%;
  transition: top 0.8s;
  background: white;
  z-index: 2;
}
.grille .nav__list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  margin: 0 2rem;
  height: 100px;
}
.grille .nav__listlogo {
  list-style: none;
  margin-right: auto;
  cursor: pointer;
}
.grille .nav__listlogo img {
  width: 100px;
  transition: fill 250ms ease-in;
}
.grille .nav__listlogo img:hover, .grille .nav__listlogo img:focus {
  fill: #f06292;
}
.grille .nav__listitem {
  list-style: none;
  font-weight: bold;
  position: relative;
  padding: 1.5rem 1rem;
  cursor: pointer;
}
.grille .nav__listitem a {
  text-decoration: none;
  color: black;
}
.grille .nav__listitem::after {
  content: "";
  width: 0;
  height: 0.3rem;
  border-radius: 0.5rem;
  position: absolute;
  left: 1rem;
  bottom: 0.8rem;
  background-color: #f06292;
  transition: width 200ms ease-in;
}
.grille .nav__listitem:hover::after, .grille .nav__listitem:focus::after {
  width: 80%;
}
.grille .nav__listitem:hover ul, .grille .nav__listitem:focus ul {
  opacity: 1;
  visibility: visible;
}
.grille .nav__listitemdrop {
  position: absolute;
  top: 4rem;
  left: -1rem;
  box-shadow: 0 0 10px #e1e5ee;
  background-color: white;
  border-radius: 0.5rem;
  width: 12rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms ease-in-out;
}
.grille .nav__listitemdrop li {
  list-style: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 200ms ease-in-out;
}
.grille .nav__listitemdrop li:hover, .grille .nav__listitemdrop li:focus {
  background-color: #fce4ec;
}
.grille footer {
  background-color: #fce4ec;
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.grille footer img {
  width: 50px;
}
.grille footer #in {
  width: 16px;
}
.grille footer h3, .grille footer p {
  padding: 5px;
  color: black;
}

.titre {
  margin-top: 100px;
  width: 100%;
  height: 200px;
  grid-area: titre;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #f06292;
  font-size: 32px;
  background-color: #fce4ec;
}

.mention {
  background-color: #f06292;
  grid-area: mention;
  text-align: center;
  font-style: italic;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav.animate {
  top: -110px;
}

.nav.sticky {
  top: 0;
  z-index: 990;
}

table {
  padding: 10px;
  grid-area: table;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 200px;
  border: 1px solid #f06292;
  box-shadow: 2px 2px 12px #fce4ec, -1px -1px 8px #fce4ec;
}

.slider {
  grid-area: slider;
  position: relative;
  min-height: 500px;
  margin: 20px;
  overflow: hidden;
  border-radius: 0.5rem;
}

.slider .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.slider .slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .slide .info {
  position: absolute;
  color: #f06292;
  background: rgba(0, 0, 0, 0.7);
  width: 75%;
  margin-top: 50px;
  margin-left: 50px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.05);
}

.slider .slide .info h2 {
  font-size: 2em;
  font-weight: 800;
}

.slider .slide .info p {
  font-size: 1em;
  font-weight: 400;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 330px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation {
  opacity: 1;
}

.prev-btn, .next-btn {
  z-index: 999;
  font-size: 2em;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;
}

.prev-btn {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility {
  z-index: 999;
  display: flex;
  justify-content: center;
  position: relative;
  top: 325px;
}

.navigation-visibility .slide-icon {
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.2);
}

.navigation-visibility .slide-icon.active {
  background: #f06292;
}

@media (max-width: 900px) {
  .slider {
    width: 100%;
  }

  .slider .slide .info {
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 500px) {
  .slider .slide .info h2 {
    font-size: 1.8em;
    line-height: 40px;
  }

  .slider .slide .info p {
    font-size: 0.9em;
  }
}

/*# sourceMappingURL=charity.css.map */
